.contact {
  width: 100%;
  max-width: 800px;
  margin: 80px auto 0 auto;
}
.card {
  background-color: #fff;
  padding: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}

.contact input,
.contact textarea {
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  outline: 0;
  width: 100%;
  margin: 8px 0 4px 0 !important;

  background-color: transparent;
}

.contact label {
  background-color: #fff;
  color: #f8b600;
  font-weight: 600;
  font-size: 14px;
}
.contact span {
  margin: 4px 0 !important;
}
.contact textarea {
  resize: none;
  height: 100px;
}

.contact input[type="submit"] {
  background-color: #f8b600;
  color: #fff;
  border: none;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  width: fit-content;
  padding: 8px 26px;
  margin: auto;
  transition: all 0.3s ease;
}

.contact button:hover {
  background-color: #191919;
}
