.header {
  width: 100%;
  height: 72px;
  background-color: #fffffff1;
  backdrop-filter: blur(4px);
  display: flex;
  gap: 12px;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.header_logo,
.header_social {
  width: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header_logo {
  height: 100%;
  padding: 10px 0;
}
.header_logo img {
  height: 100%;
}
.header_menu {
  list-style: none;
  display: flex;
  gap: 24px;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
}
.header_menu a {
  color: #000;
  font-size: 14px;
  font-weight: 400;
  transition: all 0.4s linear;
}
.header_menu a:hover {
  color: #646060;
}
