.banner {
  width: 100%;
  height: 100vh;
  max-height: 700px;
  display: flex;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  align-items: center;
  justify-content: flex-start;
  padding-left: 10%;
}

.banner_text {
  color: #fff;
  font-size: 14px;
  font-weight: 300;
  text-shadow: 0px 0px 2px #000000;
  line-height: 1.625em;
}
.banner_logo {
  color: #fff;
  font-size: 60px;
  text-transform: uppercase;
  margin-bottom: 0;
  text-shadow: 0px 0px 2px #000000;
  font-weight: 600;
}
.banner_button {
  background-color: #f8b600;
  color: #fff;
  padding: 16px 32px;
  text-transform: uppercase;
  border: none;
  outline: none;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.4s linear;
}
.banner_button:hover {
  background-color: #191919;
}
.banner_title {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  color: #fff;
  letter-spacing: 2px;
}
.banner_section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 700px;
  gap: 16px;
}
