.destination {
  width: 100%;
}

.destination_container {
  display: flex;
  flex-direction: column;
  justify-self: center;
  width: 100%;
  gap: 80px;
}
.destination_title {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: center;
}
.destination_title h2 {
  font-size: 32px;
  margin-bottom: 10px;
  font-weight: 600;
}
.destination_title p {
  color: #777777;
  margin: 0 auto;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.625em;
  width: 100%;
  max-width: 900px;
}
.destination_row {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
}
.destination_card {
  width: 100%;
  position: relative;
  height: 300px;
  z-index: 1;

  cursor: pointer;
  overflow: hidden;
}
.destination_card a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.destination_card:hover .destination_img {
  filter: brightness(70%);
  transform: scale(1.085);
}
.destination_img {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: all 0.4s ease;

  object-fit: cover;
  z-index: -1;
}
.destination_description h4 {
  line-height: 1.2em !important;
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  text-align: center;
}

.destination_description p {
  color: #fff;
  font-size: 14px;
  font-weight: 300;
  text-align: center;

  margin-bottom: 0px;
}
