/*
Theme Name: Farhan WordPress Theme
Author: Oleksii Holodniak
Description: PR 5
Version: 1.0
*/

@import "reset/zero_style.css";
@import "reset/scrolling.css";
@import "helpers/helpers.css";

/* components */
@import "components/header.css";
@import "components/footer.css";

.wrapper {
  padding: 0 80px;
}
.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.main {
  flex: 1 1 auto;
}
@media screen and (max-width: 1620px) {
  .wrapper {
    padding: 0 40px;
  }
}

@media screen and (max-width: 1280px) {
  .wrapper {
    padding: 0 32px;
  }
}

@media screen and (max-width: 767px) {
  .wrapper {
    padding: 0 16px;
  }
}

.space-v {
  padding-top: 120px;
}
.space-v-mt {
  margin-top: 120px;
}

.black_button {
  background-color: #191919;
  color: #fff;
  padding: 16px 32px;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  outline: none;
  width: fit-content;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.4s linear;
}
.black_button:hover {
  background-color: #404040;
}

.title {
  font-size: 32px;
  margin-bottom: 10px;
  font-weight: 600;
}
.subtitle {
  color: #777777;
  margin: 0 auto;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.625em;
  width: 100%;
}
.content_head {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: center;
}

.content_container {
  display: flex;
  flex-direction: column;
  justify-self: center;
  width: 100%;
  gap: 80px;
}
.price-btn {
  background: #f8b600;
  color: #222;
  font-weight: 600;
  padding: 5px 20px;
}
